{
  "scripts": {
    "test-accessibility-gui-all": "npx cypress open",
    "test-accessibility-cli-all": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/*'",
    "test-accessibility-cli-about": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-about.cy.js'",
    "test-accessibility-cli-concept": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-concept.cy.js'",
    "test-accessibility-cli-feedback": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-feedback.cy.js'",
    "test-accessibility-cli-global-search": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-global-search.cy.js'",
    "test-accessibility-cli-landing": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-landing.cy.js'",
    "test-accessibility-cli-vocab": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-vocab.cy.js'",
    "test-accessibility-cli-vocab-home": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-vocab-home.cy.js'",
    "test-accessibility-cli-vocab-search": "npx cypress run --env cli=true --spec 'tests/cypress/accessibility/axe-vocab-search.cy.js'"
  },
  "dependencies": {
    "@formatjs/intl-collator": "^0.2.9",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bootstrap": "^5.3.*",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12"
  },
  "devDependencies": {
    "axe-core": "^4.13.*",
    "cypress": "^15.21.1",
    "cypress-axe": "^1.7.*",
    "standard": "^17.1.*"
  },
  "allowScripts": {
    "cypress@15.21.1": true
  }
}
